<!DOCTYPE html>
<html>
<head>
	<title>KP's Cars</title>
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Pacifico" rel="stylesheet">
`
	<style>
		#title
		{
			text-align:center;
			font-size:50px;
			margin-top:20px;
			margin-bottom:20px;
			text-shadow: 1px 1px 2px black;
			font-family:'Fugaz One';
			color:grey;
		}
		body
		{
		font-family:"Garamond"
		}
		
		#line1
		{
		margin-bottom: auto;
		}
		
		ul,li
		{
			display:inline;
			margin-top:0px;
		}
		li
		{
			padding:20px 80px 28px 80px;
		}
		#car1,#car2,#car3,#home
		{
			font-family:"impact";
			font-style:italic;
			font-size:20px;
		}
		#car1:hover
		{
		text-shadow: 2px 2px 0px #E37B15;
		cursor:pointer;
		}
		#home:hover
		{
	text-shadow: 2px 2px 0px #929292;
	cursor: pointer;
		}
		#car3:hover
		{
	text-shadow: 2px 2px 0px #7DB5DB;
	cursor: pointer;
		}
	#welcome 

	{
	font: 400 70px/1.5 'Impact', Helvetica, sans-serif;
	color: #FFFFFF;
	text-shadow: 3px 3px 0px #656967,7px 7px 0px #8C8F8E,-3px -3px 0px #656967,-7px -7px 0px #8C8F8E;
	text-align: center;
	font-style: oblique;
	}
	.subtitle
	{
	text-align:center;
	}
	#subtitle1
	{
	height:300px;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	font-family:Calibri;
	font-size:18px;
	}
	#porschelogo
	{
	font-style:oblique;
	font-weight:bold;
	font-size:20px;
	}
	
	
	
	
	
	#maincar
	{
	font: 400 70px/1.5 'Impact', Helvetica, sans-serif;
	font-style:none;
	font-size:20px;
	text-align:center;
	}
	.subtitle
	{
	font-style:italic;
	font-weight:thin;
	font-size:20px;
	font-type:'Calibri',
	}
	.body
	{
	font-style:normal;
	font-weight:normal;
	font-size:17px;
	font-family:'Calibri';
	text-align:center;
	margin-left:30px;
	margin-right:30px;
	}
	th,td
	{padding:10px;
	text-align:center;
	font-family:'Calibri';
	}
	a
	{
	text-decoration:none;
	color:black;
	}
		#aston2{
				width:820px;
				height:345px;
		}
	</style>
</head>
<body>
	<p id="title">KP's Favorite Cars</p>
	<hr id="line1">
	<div id="navbar">
	<ul id="nav"><center>
		<li id="home"><a href="Webpage Project.html">Home</a></li>
		<li id="car1"><a href="porsche.html">Porsche</a></li>
		<li id="car3"><a href="Aston Martin.html">Aston Martin</a></li>
		</center></ul>
	</div>
	<hr id="line1">
<br><br><br>
<div id= "porsche">
<p id="welcome">Aston Martin</p>
<div id="subtitle1">
	<p class ="body"><b><i>Aston Martin's</i></b> brand heritage includes some of the most prestigious racecars ever made. Aston's cultural status as the gentleman's car has given Aston a strong base of loyal customers to continue to buy their cars, through thick or thin. Their tireless dedication to upholding their sophisticated brand image has resulted in a model portfolio of incredibly beautiful, detailed works of art. </p>
	<br>
	<p class="body">In my opinion, Aston's best car is their upcoming DBS Superlegerra. For the uninitiated, Aston has several teirs of cars spanning across two classes: the sports cars, and the grand touring cars. Their sports cars are playful, fun, lightweight, and handle well. Their GT cars, while still sporty and fun to drive, are precision machines with high horsepower and the unique ability to withstand ludicrously high speeds over long periods of time. </p>
	
</div>
	<hr>
	<div id="MAINTEXT">
	<p id="maincar">The DBS Superleggera</p>
	<hr>
	<center><p class="subtitle">Aston Martin's many color options</p></center>
	<center><img src="aston1.gif" alt="failed to load"></center>
	<center><p class="subtitle">A side profile of a grey Superlegerra</p></center>
		<center><img src="aston2.jpg" alt="failed to load" id="aston2"></center>
	<br>
	<p class="body">The DBS Superlegerra is Aston Martin’s most powerful GT car ever made. A direct response to Ferrari’s introduction of  the 812 Superfast, this front-engined V12 monster is the most powerful road-going Aston Martin ever made. No compromises are made on this car, from the opulent interior to the 911-like handling. Every stitch, every bolt, and every fastener is meticulously assembled by a team of well trained professionals at the Aston Martin factory in the UK. </p>
	<p class="body">The DBS Superleggera is a variant of Aston Martin’s grand touring car, the DB11. While still a fantastic car, Aston has improved immensely upon the original design of the DB11, sparing no expense in order to make it faster, stiffer, and better handling than its competition. Modifications include more extensive carbon fiber use throughout the chassis for weight reduction, a tune to the already powerful twin-turbo V12 to allow for 715HP, and more aggressive aerodynamic features throughout. The result is a truly class-splitting car of GT origin with characteristics rivaling the mid-engined competition from Ferrari and Lamborghini.</p>
	<p class="body">Below is a comparison between the Superlegerra, the DB11, and its competition.</p>
	
	<center><table>
		<tr><th>Made</th><th>Model</th><th>0-60mph</th><th>Horsepower/Torque</th><th>Egngine Type</th></tr>
		
		<tr><td>Ferrari</td><td>812 Superfast</td><td>2.8s</td><td>789hp/530lb-ft</td><td>Naturally Aspirated V12</td></tr>
		<tr><td>Aston Martin</td><td>DBS Superlegerra</td><td>3.4s</td><td>715hp/663lb-ft</td><td>Twin-Turbo V12</td></tr>
		<tr><td>Aston Martin</td><td>DB11</td><td>3.6s</td><td>503hp</td><td>Twin TurboV12</td></tr>
		<tr><td>Bentley</td><td>Continental GT</td><td>3.6s</td><td>626hp/664lb-ft</td><td>Twin Turbo W12</td></tr>
		<tr><td>Mercedes</td><td>SL 65 AMG</td><td>3.9s</td><td>621HP/738lb-ft</td><td>Twin-Turbo V12</td></tr>
		
		
		
	</table></center>
	<p class="subtitle">Please Note: Visit the home page for reference links for understanding more technical information.</p>
</div>
</div>
<br><br>
<hr><a href="Webpage Project.html"><center>Return to home</center></a>
</body>
</html>