<!DOCTYPE html>
<html>
<head>
	<title>KP's Cars</title>
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Pacifico" rel="stylesheet">
`
	<style>
		#title
		{
			text-align:center;
			font-size:50px;
			margin-top:20px;
			margin-bottom:20px;
			text-shadow: 1px 1px 2px black;
			font-family:'Fugaz One';
			color:grey;
		}
		body
		{
		font-family:"Garamond"
		}
		
		#line1
		{
		margin-bottom: auto;
		}
		
		ul,li
		{
			display:inline;
			margin-top:0px;
		}
		li
		{
			padding:20px 80px 28px 80px;
		}
		#car1,#car2,#car3,#home
		{
			font-family:"impact";
			font-style:italic;
			font-size:20px;
		}
		#car1:hover
		{
		text-shadow: 2px 2px 0px #E37B15;
		cursor:pointer;
		}
		#home:hover
		{
	text-shadow: 2px 2px 0px #929292;
	cursor: pointer;
		}
		#car3:hover
		{
	text-shadow: 2px 2px 0px #7DB5DB;
	cursor: pointer;
		}
	#welcome 

	{
	font: 400 70px/1.5 'Impact', Helvetica, sans-serif;
	color: #FFFFFF;
	text-shadow: 3px 3px 0px rgba(167, 0, 44,.5), 7px 7px 0px rgba(250, 197, 0,.5), -3px -3px 0px rgba(167, 0, 44,.5),-7px -7px 0px rgba(250, 197, 0,.5);
	text-align:center;
	font-style:oblique;
	}
	.subtitle
	{
	text-align:center;
	}
	#subtitle1
	{
	height:300px;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	font-family:Calibri;
	font-size:18px;
	}
	#porschelogo
	{
	font-style:oblique;
	font-weight:bold;
	font-size:20px;
	}
	
	
	
	
	
	#maincar
	{
	font: 400 70px/1.5 'Impact', Helvetica, sans-serif;
	font-style:none;
	font-size:20px;
	text-align:center;
	}
	.subtitle
	{
	font-style:italic;
	font-weight:thin;
	font-size:20px;
	font-type:'Calibri',
	}
	.body
	{
	font-style:normal;
	font-weight:normal;
	font-size:17px;
	font-family:'Calibri';
	text-align:center;
	margin-left:30px;
	margin-right:30px;
	}
	th,td
	{padding:10px;
	text-align:center;
	font-family:'Calibri';
	}
	a
	{
	text-decoration:none;
	color:black;
	}
	</style>
</head>
<body>
	<p id="title">KP's Favorite Cars</p>
	<hr id="line1">
	<div id="navbar">
	<ul id="nav"><center>
		<li id="home"><a href="Webpage Project.html">Home</a></li>
		<li id="car1"><a href="porsche.html">Porsche</a></li>
		<li id="car3"><a href="Aston Martin.html">Aston Martin</a></li>
		</center></ul>
	</div>
	<hr id="line1">
<br><br><br>
<div id= "porsche">
<p id="welcome">Porsche</p>
<div id="subtitle1">
	<p class ="body"><b><i>Porsche's</i></b> brand heritage includes some of the most famous cars 
	ever made. Porsche's relentless dedication to driver enjoyment above all else has enabled the company to produce
	cars that provide the ideal balance of supercar and daily driver.</p>
	<br>
	<p class="body">My favorite out of Porsche's entire lineup is the 911. It is the exact middle of all cars Porsche has ever made- sitting evenly between their LeMans-winning racecars and their affordable
	SUVs. And yet, the car is far from mediocre. No car has done more for a brand than the 911 has
	for Porsche, and for good reason. Their timeless dedication to improvement without any compromises
	in driveability and performance have made the 911 an icon which has stood against the test of time.</p>
</div>
	<hr>
	<div id="MAINTEXT">
	<p id="maincar">The 911</p>
	<hr>
	<center><p class="subtitle">The Evolution of Porsche's Timeless Design</p></center>
	<center><img src="porsche1.gif" alt="failed to load"></center>
	<br>
	<p class="body">Porsche has committed itself to continual improvement across the 911 lineup. This strategy of small improvement over time, without any daring leaps in style or performance, 
	has made the 911 a steadfast icon of stability in a turbulent car world where outside influences typically
	rule the design and layout of cars. This stability, which is clearly seen through the data below. I have found all the data I could to support my assertion.</p>
	<center><table>
	<tr><th>Year</th><th>Generation</th><th>0-60mph</th><th>Horsepower</th><th>Price (inflation adjusted)</th>
		<tr><td>1965</td><td>911 + 930</td><td>No Data</td><td>110hp</td><td>$52,591</td>
		<tr><td>1990</td><td>964</td><td>5.5s</td><td>247hp</td><td>$87,681</td>
		<tr><td>1995</td><td>993</td><td>5.4s</td><td>272hp</td><td>$102,453</td>
		<tr><td>1999</td><td>996</td><td>4.9s</td><td>296hp</td><td>$114,500</td>
		<tr><td>2004</td><td>997.1</td><td>4.6s</td><td>320hp</td><td>$91,657.13</td>
		<tr><td>2012</td><td>991.1</td><td>4.2s</td><td>345hp</td><td>$101,500</td>
	</table></center>
	<p class="subtitle">Please Note: All models considered are base 911 Carreras, always the first of the generation, reflecting the average car a consumer would buy.</p>
</div>
</div>
<br><br>
<hr><a href="Webpage Project.html"><center>Return to home</center></a>
</body>
</html>